.community-body {
  /*margin-top: 85px;*/
  /*130 to accomodate main header (logo + links) and blue community header*/
  margin-top: 130px;
}

.community-public {
  background-color: #F1F1F1;
}

#community-nav {
  margin-top: 85px;
  height: 45px;
  background-color:#3062B7;

}

.community-breadcrumb {
  background-color: unset;
  padding: 10px 15px 9px 15px;
  float: left;
}

.community-breadcrumb li a {
  color: #FBFBFB;
  text-transform: uppercase;
}

.community-breadcrumb li a:hover {
  color: #c3d8f7;
}

.community-breadcrumb li:last-child {
  color: #FBFBFB;
  text-transform: uppercase;
}

#user-login-links {
  float: right;
  padding: 10px 15px 9px 15px;
  color: #FBFBFB;
}

.login-link {
  color: #FBFBFB;
}

.login-link:hover {
  color: #c3d8f7;
}


.container.margin-top {
  margin-top: 20px;
}
