#public-news {
  .container-fluid {
    padding: 20px 31px 0px 31px;
  }
  .full-row {
    overflow: hidden;;
  }

  @media only screen and (min-width : 992px) {
    .full-row {
      display: flex;
    }

    .full-row [class*="col-"] {
      align-items: stretch;
    }

    .sub-news {
      .col-md-12 {
        height: 100%;
      }
      .image {
          position: absolute;
          height: 100%;
          top: 0;
          left: 0;
      }
    }
  }

  .image {
    padding-left: 0px;
    padding-right: 0px;

    img {
      transition: all 0.4s ease;
    }

    &:hover img{
      transform: scale(1.1);
    }
  }

  .img-description {
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    position: absolute;
    padding: 50px 20px 20px 20px;
    width: 100%;
    bottom: 0;
    left: 0;
    color: white;

    .tag {
      margin: 7px 0px 7px 0px;
      color: white;
      border-radius: 0;
      background-color: green;
    }

    .title {
      font-size: 30px;
      color: white;
    }
  }

  .summary {
    padding: 0;
    overflow: hidden;

    .no-padding {
      padding: 0;
    }

    .sub-news {
      padding: 0;
      margin: 0;
      height: 50% !important;
      overflow: hidden;

      .title {
        font-size: 24px;
      }
    }
  }

}
