#public-content {
  .container-fluid {
    padding: 20px 15px 0px 15px;
  }

  .empty { font-weight: normal}

  .title-hr {
    background-color: #F1F1F1;
    bottom: 2px;
    height: 2px;
    left: 0px;
    position: absolute;
  }

  .section {
    padding: 8px 16px 8px 16px;
  }

  .section-title {
    background-color: #3062B7;
    color: white;
    font-weight: bold;
    position: relative;
    padding: inherit;

    &.focus {
      padding: 0;
      overflow: hidden;
    }

    .title {
      padding: 8px 16px 8px 16px;
      display: inline-block;
      position: relative;
    }

    .skew {
      background-color: #252525;
      height: 100%;
      left: -15px;
      position: absolute;
      top: 0;

      -webkit-transform: skew(-30deg);
      -ms-transform: skew(-30deg);
      transform: skew(-30deg);
    }

    .skewed-text {
      position: relative;
    }
  }

  .section-content {
    background-color: white;
    border: 1px solid #E1E1E1;
    box-shadow: 0px 3px 2px #E1E1E1;
    padding: 0;

    hr {
      margin: 0px 16px 0px 16px;
    }
  }

  .event {
    padding: 10px 20px 10px 20px;

    p.text-muted {
      padding-bottom: 5px;
    }
  }

  .event-date {
    background-color: #92B4F4;
    color: white;
    padding: 10px 0px 10px 0px;
    text-align: center;

    .day {
      font-size: 36px;
      font-weight: bold;
      line-height: 36px;
    }

    .mon {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .event-details {
    font-size: 12px;
    line-height: 1.5;

    a {
      color: black;

      &:hover {
        color: #3062B7;
      }
    }
  }

  .blog {
    padding: 10px 15px 10px 15px;
  }

  .blog-avatar {
    background-color: #F1F1F1;
    float: left;
    font-size: 3.7em;
    text-align: center;
    padding: 0;
    height: 78px;
    width: 78px;

    .glyphicon::before { vertical-align: sub; }
  }

  .blog-content {
    margin-left: 93px;
    color: black;

    .content-header {
      font-size: 14px;
      line-height: 1.25;
      margin-top: 5px;

      .name {
        font-weight: bold;
        float: left;

        &:hover { color: #3062B7; }
      }

      .title {
        color: black;
        &:hover { text-decoration: underline; }
      }
      h4:first-child { margin-bottom: 5px; }

      .time-since { font-size: 11px; }
    }

    .content-body {
      margin-top: 10px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;

      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
  }

  .sign-up {
    padding: 0px 15px 10px 15px;

    [class^='col-'] {
      padding: 0;
      margin-top: 10px;
   }

    input { border-radius: 0; }

    select {
      border-radius: 0;
      letter-spacing: 0;
      text-transform: none;
      padding: 5px 8px;
    }

    #datepicker-dropdown {
      width: 100%;

      .btn { padding: 6px 10px; }
    }

    .dropdown-menu { min-width: auto; }
    .scrollable-menu {
      height: auto;
      max-height: 200px;
      overflow-x: hidden;
    }

    .submit {
      button {
        float: left;
        border-radius: 0;
        letter-spacing: 0;
        text-transform: none;
      }
      p {
        font-size: 11px;
        line-height: 1.5;
        display: inline-block;
        padding-top: 15px;
      }
    }
  }

  .discussion {
    padding: 10px 15px 10px 5px;

    .stat {
      float: left;
      margin: 10px 5px;
    }

    .box {
      float: left;
      font-size: 11px;
      line-height: 1.2;
      margin-right: 10px;
      text-align: center;
      width: 44px;

      .count { font-size: 18px; }
    }

    .summary {
      margin-left: 162px;

      .title {
        color: black;
        &:hover { text-decoration: underline; }
      }
      h4:first-child { margin-bottom: 5px; }

      .badge {
        padding: 5px;
        border-radius: 0;
        background-color: gray;
        font-weight: normal;
        margin-right: 5px;
      }
    }
  }
}
